# Map Cerberus
hrp_computer "1"

# Talkarea
hrp_hud_ooc_x "1.0"
hrp_hud_ooc_y "0.0"
hrp_hud_ooc_red "64"
hrp_hud_ooc_green "200"
hrp_hud_ooc_blue "64"
hrp_ooc_beep "1"
hrp_ooc_freq "2"
sv_ooc "1"
sv_advert "1"
sv_cnn "1"

# Daynight
hrp_daynight_advance "60.0"

# Item
hrp_item_limit "48"
hrp_item_die_drop "0"

# Timer
hrp_timer_daynum "1"       # Show number of month
hrp_timer_date "1"         # Show date and year
hrp_timer_dayname "1"      # Show the week day of the day
hrp_timer_military "0"     # Use military or normal
hrp_timer_american "1"     # Use the kind of dating like in the USA

# Item Pack
hrp_rope_maxdist "80.0"
hrp_rope_speed "200.0"

# HUD
hrp_hud_main_x "0.0"
hrp_hud_main_y "0.55"
hrp_hud_main_red "0"
hrp_hud_main_green "128"
hrp_hud_main_blue "0"
hrp_hud_info_x "0.11"
hrp_hud_info_y "0.93"
hrp_hud_info_red "255"
hrp_hud_info_green "128"
hrp_hud_info_blue "0"
hrp_hud_time_x "0.4"
hrp_hud_time_y "1.0"
hrp_hud_time_red "255"
hrp_hud_time_green "255"
hrp_hud_time_blue "255"

# Weapons
hrp_base_remove_weapons "1"

# Base
hrp_version "1.0.0"
hrp_base_settings "1"
hrp_base_remove_vehicles "0"
hrp_base_remove_hurt "1"
hrp_base_remove_buttons "0"
hrp_base_god_doors "1"
hrp_base_god_windows "0"
hrp_base_block_deathmsg "1"

hrp_sql_host "localhost"
hrp_sql_user "root"
hrp_sql_pass ""
hrp_sql_db "hrpv2"

# Map Amethyst
hrp_computer "1"

# Employment
hrp_emp_inflation "0.0"
hrp_emp_paybank "1"
hrp_emp_show_job "1"

# Extra Functions
hrp_pkaccess_enable "1"
hrp_dropitem_enable "1"
hrp_location_x "-1.0"
hrp_location_y "0.5"
hrp_location_red "150"
hrp_location_green "0"
hrp_location_blue "150"

# Property
hrp_prop_inflation "0.0"

# Money
hrp_money_begin "1000"
hrp_money_sign "$"
hrp_money_deposit "1"
hrp_money_wallet_max "5000"
hrp_money_loose_die "1"

# HAGO
hrp_hago_origin "1"